version: '3.7'
# Removed subprocess.CalledProcessError: Command '['/usr/local/bin/docker-credential-desktop', 'get']' returned non-zero exit status 1
# I had this:
# cat ~/.docker/config.json
# {"auths":{},"credsStore":"", "credsStore":"desktop","stackOrchestrator":"swarm"}
# I updated to this:
# {"auths":{},"credsStore":"","stackOrchestrator":"swarm"}
services:
#docker run -p 8080:8080 lempuris/mvc-blog:0.0.1-SNAPSHOT 
  mvc-blog:
    image: lempuris/mvc-blog:0.0.1-SNAPSHOT
    #build:
      #context: .
      #dockerfile: Dockerfile
    ports:
      - "8080:8080"
    restart: always
    depends_on: # Start the depends_on first
      - postgres 
    environment:
      RDS_HOSTNAME: postgres
      RDS_PORT: 5432
      RDS_DB_NAME: darielsolutions
      RDS_USERNAME: postgres
      RDS_PASSWORD: root

#docker run --detach --env POSTGRES_PASSWORD=root --env POSTGRES_USER=postgres --env POSTGRES_PASSWORD=root --env POST GRES_DB=darielsolutions --name postgres --publish 5432:5432 postgres:latest
  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: postgres
      POSTGRES_DB: darielsolutions
    volumes:
      - postgres-database-data-volume:/var/lib/postgres

# Volumes
volumes:
  postgres-database-data-volume:
