spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=info


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/DarielSolutions
#spring.datasource.username= postgres
#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:192.168.99.100}:${RDS_PORT:5432}/${RDS_DB_NAME:darielsolutions}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:root}


