apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "mvc-blog.fullname" . }}-test-connection"
  labels:
{{ include "mvc-blog.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args:  ['{{ include "mvc-blog.fullname" . }}:{{ .Values.port }}']
  restartPolicy: Never
