apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Values.dbname}}
  name: {{ .Values.dbname}}
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: {{ .Values.dbname}}
    spec:
      containers:
      - env:
        - name: POSTGRES_DB
          value: darielsolutions
        - name: POSTGRES_PASSWORD
          value: root
        - name: POSTGRES_USER
          value: postgres
        image: {{ .Values.dbimage}}
        name: {{ .Values.dbname}}
        ports:
        - containerPort: {{ .Values.dbport}}
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgres
          name: postgres-database-data-volume
      restartPolicy: Always
      volumes:
      - name: postgres-database-data-volume
        persistentVolumeClaim:
          claimName: postgres-database-data-volume
status: {}
