apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Values.dbname}}
  name: {{ .Values.dbname}}
spec:
  ports:
  - name: "5432"
    port: {{ .Values.dbport}}
    targetPort: {{ .Values.dbport}}
  selector:
    io.kompose.service: {{ .Values.dbname}}
status:
  loadBalancer: {}
